{
  "muv_affiliation_patterns": [
    "medical university varna",
    "med univ varna",
    "mu varna",
    "medical university of varna",
    "med univ prof dr paraskev stoyanov varna",
    "varna med univ",
    "paraskev stoyanov varna",
    "муварна",
    "медицинскиуниверситетварна",
    "muv varna"
  ],
  "fuzzy_threshold": 0.85,
  "interactive_mode": true,
  "allow_multi_org": true,
  "output_dir": "output",
  "db_path": "staging.db",
  "initial_expansion_enabled": true,
  "initial_expansion_auto_confirm": false,
  "sibling_grouping_enabled": true
}
